char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=54   xadvance=21   page=0    chnl=0 
char id=33      x=70   y=59   width=16   height=47   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=34      x=295  y=284  width=25   height=19   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=35      x=420  y=197  width=43   height=44   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=36      x=289  y=0    width=33   height=52   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0 
char id=37      x=86   y=59   width=53   height=47   xoffset=-5   yoffset=11   xadvance=55   page=0    chnl=0 
char id=38      x=310  y=106  width=53   height=46   xoffset=-5   yoffset=11   xadvance=53   page=0    chnl=0 
char id=39      x=320  y=284  width=14   height=19   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=59   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=41      x=24   y=0    width=25   height=59   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=42      x=169  y=284  width=34   height=26   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=43      x=64   y=241  width=40   height=34   xoffset=-3   yoffset=18   xadvance=46   page=0    chnl=0 
char id=44      x=238  y=284  width=17   height=20   xoffset=-3   yoffset=47   xadvance=24   page=0    chnl=0 
char id=45      x=408  y=284  width=24   height=7    xoffset=-6   yoffset=38   xadvance=24   page=0    chnl=0 
char id=46      x=393  y=284  width=15   height=10   xoffset=-2   yoffset=47   xadvance=23   page=0    chnl=0 
char id=47      x=242  y=106  width=34   height=46   xoffset=-4   yoffset=11   xadvance=38   page=0    chnl=0 
char id=48      x=178  y=106  width=35   height=46   xoffset=-5   yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=54   y=106  width=25   height=46   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=207  y=152  width=36   height=45   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=79   y=106  width=32   height=46   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=52      x=243  y=152  width=38   height=45   xoffset=-7   yoffset=12   xadvance=37   page=0    chnl=0 
char id=53      x=111  y=106  width=33   height=46   xoffset=-4   yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=0    y=59   width=35   height=47   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=55      x=281  y=152  width=34   height=45   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0 
char id=56      x=144  y=106  width=34   height=46   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=57      x=35   y=59   width=35   height=47   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=490  y=59   width=15   height=33   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=59      x=493  y=106  width=17   height=43   xoffset=-4   yoffset=25   xadvance=23   page=0    chnl=0 
char id=60      x=329  y=241  width=40   height=33   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=61      x=255  y=284  width=40   height=20   xoffset=-3   yoffset=25   xadvance=46   page=0    chnl=0 
char id=62      x=369  y=241  width=40   height=33   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=63      x=213  y=106  width=29   height=46   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=163  y=0    width=60   height=57   xoffset=-4   yoffset=12   xadvance=61   page=0    chnl=0 
char id=65      x=139  y=59   width=54   height=46   xoffset=-6   yoffset=11   xadvance=54   page=0    chnl=0 
char id=66      x=315  y=152  width=43   height=44   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=67      x=193  y=59   width=47   height=46   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=68      x=358  y=152  width=53   height=44   xoffset=-6   yoffset=12   xadvance=55   page=0    chnl=0 
char id=69      x=411  y=152  width=46   height=44   xoffset=-6   yoffset=12   xadvance=46   page=0    chnl=0 
char id=70      x=457  y=152  width=43   height=44   xoffset=-6   yoffset=12   xadvance=44   page=0    chnl=0 
char id=71      x=240  y=59   width=54   height=46   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=72      x=0    y=197  width=54   height=44   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=73      x=54   y=197  width=27   height=44   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=363  y=106  width=33   height=45   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=75      x=81   y=197  width=54   height=44   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=135  y=197  width=45   height=44   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=77      x=180  y=197  width=65   height=44   xoffset=-6   yoffset=12   xadvance=65   page=0    chnl=0 
char id=78      x=294  y=59   width=57   height=46   xoffset=-7   yoffset=12   xadvance=56   page=0    chnl=0 
char id=79      x=351  y=59   width=50   height=46   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=80      x=245  y=197  width=42   height=44   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=81      x=223  y=0    width=54   height=56   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=82      x=396  y=106  width=51   height=45   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0 
char id=83      x=401  y=59   width=35   height=46   xoffset=-4   yoffset=11   xadvance=39   page=0    chnl=0 
char id=84      x=447  y=106  width=46   height=45   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=85      x=436  y=59   width=54   height=46   xoffset=-6   yoffset=11   xadvance=54   page=0    chnl=0 
char id=86      x=0    y=152  width=49   height=45   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0 
char id=87      x=49   y=152  width=70   height=45   xoffset=-6   yoffset=12   xadvance=70   page=0    chnl=0 
char id=88      x=119  y=152  width=50   height=45   xoffset=-6   yoffset=12   xadvance=50   page=0    chnl=0 
char id=89      x=287  y=197  width=52   height=44   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=339  y=197  width=44   height=44   xoffset=-5   yoffset=12   xadvance=45   page=0    chnl=0 
char id=91      x=123  y=0    width=20   height=57   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=276  y=106  width=34   height=46   xoffset=-4   yoffset=11   xadvance=38   page=0    chnl=0 
char id=93      x=143  y=0    width=20   height=57   xoffset=-5   yoffset=11   xadvance=26   page=0    chnl=0 
char id=94      x=203  y=284  width=35   height=23   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=432  y=284  width=39   height=5    xoffset=-7   yoffset=59   xadvance=37   page=0    chnl=0 
char id=96      x=334  y=284  width=19   height=13   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=97      x=409  y=241  width=36   height=32   xoffset=-5   yoffset=25   xadvance=35   page=0    chnl=0 
char id=98      x=322  y=0    width=38   height=47   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=99      x=104  y=241  width=32   height=33   xoffset=-5   yoffset=24   xadvance=33   page=0    chnl=0 
char id=100     x=360  y=0    width=38   height=47   xoffset=-5   yoffset=10   xadvance=39   page=0    chnl=0 
char id=101     x=136  y=241  width=32   height=33   xoffset=-5   yoffset=24   xadvance=33   page=0    chnl=0 
char id=102     x=0    y=106  width=32   height=46   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=383  y=197  width=37   height=44   xoffset=-6   yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=398  y=0    width=40   height=47   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=105     x=32   y=106  width=22   height=46   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=99   y=0    width=24   height=58   xoffset=-12  yoffset=11   xadvance=21   page=0    chnl=0 
char id=107     x=438  y=0    width=39   height=47   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=108     x=477  y=0    width=23   height=47   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=109     x=168  y=241  width=57   height=33   xoffset=-6   yoffset=24   xadvance=57   page=0    chnl=0 
char id=110     x=225  y=241  width=40   height=33   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=111     x=265  y=241  width=36   height=33   xoffset=-5   yoffset=24   xadvance=38   page=0    chnl=0 
char id=112     x=463  y=197  width=38   height=43   xoffset=-6   yoffset=26   xadvance=39   page=0    chnl=0 
char id=113     x=169  y=152  width=38   height=45   xoffset=-5   yoffset=25   xadvance=37   page=0    chnl=0 
char id=114     x=445  y=241  width=29   height=32   xoffset=-6   yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=301  y=241  width=28   height=33   xoffset=-5   yoffset=24   xadvance=30   page=0    chnl=0 
char id=116     x=38   y=241  width=26   height=39   xoffset=-6   yoffset=18   xadvance=25   page=0    chnl=0 
char id=117     x=0    y=284  width=40   height=32   xoffset=-6   yoffset=25   xadvance=40   page=0    chnl=0 
char id=118     x=40   y=284  width=38   height=32   xoffset=-6   yoffset=25   xadvance=38   page=0    chnl=0 
char id=119     x=78   y=284  width=53   height=31   xoffset=-6   yoffset=26   xadvance=53   page=0    chnl=0 
char id=120     x=131  y=284  width=38   height=31   xoffset=-6   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=0    y=241  width=38   height=43   xoffset=-6   yoffset=26   xadvance=38   page=0    chnl=0 
char id=122     x=474  y=241  width=33   height=30   xoffset=-5   yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=49   y=0    width=25   height=59   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=124     x=277  y=0    width=12   height=53   xoffset=7    yoffset=11   xadvance=38   page=0    chnl=0 
char id=125     x=74   y=0    width=25   height=59   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=126     x=353  y=284  width=40   height=11   xoffset=-3   yoffset=30   xadvance=46   page=0    chnl=0 
kernings count=271
kerning first=102 second=32 amount=6
kerning first=102 second=33 amount=5
kerning first=87 second=67 amount=-3
kerning first=87 second=105 amount=-2
kerning first=112 second=44 amount=-3
kerning first=89 second=45 amount=-6
kerning first=74 second=46 amount=-5
kerning first=121 second=100 amount=-2
kerning first=84 second=97 amount=-3
kerning first=101 second=119 amount=-1
kerning first=74 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=102 second=63 amount=7
kerning first=112 second=119 amount=-1
kerning first=86 second=67 amount=-3
kerning first=76 second=119 amount=-4
kerning first=66 second=46 amount=-3
kerning first=76 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=117 amount=-4
kerning first=80 second=101 amount=-2
kerning first=66 second=44 amount=-3
kerning first=119 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=121 second=103 amount=-2
kerning first=74 second=65 amount=-3
kerning first=114 second=106 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=1
kerning first=114 second=110 amount=2
kerning first=80 second=111 amount=-2
kerning first=101 second=112 amount=1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=101 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=76 second=85 amount=-3
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-9
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-3
kerning first=115 second=119 amount=-1
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-5
kerning first=99 second=44 amount=-1
kerning first=68 second=86 amount=-2
kerning first=74 second=59 amount=-3
kerning first=79 second=86 amount=-4
kerning first=119 second=101 amount=-1
kerning first=82 second=71 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=111 amount=-5
kerning first=121 second=111 amount=-1
kerning first=82 second=85 amount=-4
kerning first=81 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=88 second=79 amount=-3
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-2
kerning first=82 second=86 amount=-6
kerning first=84 second=111 amount=-5
kerning first=101 second=118 amount=-1
kerning first=99 second=46 amount=-1
kerning first=82 second=119 amount=-3
kerning first=74 second=44 amount=-5
kerning first=87 second=97 amount=-4
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-2
kerning first=82 second=87 amount=-5
kerning first=118 second=44 amount=-8
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=100 second=118 amount=-1
kerning first=78 second=46 amount=-4
kerning first=87 second=79 amount=-3
kerning first=97 second=118 amount=-3
kerning first=83 second=44 amount=-3
kerning first=82 second=84 amount=-3
kerning first=75 second=101 amount=-2
kerning first=111 second=122 amount=-1
kerning first=68 second=87 amount=-3
kerning first=87 second=44 amount=-10
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-3
kerning first=98 second=44 amount=-4
kerning first=89 second=101 amount=-6
kerning first=103 second=46 amount=-1
kerning first=120 second=99 amount=-2
kerning first=118 second=46 amount=-8
kerning first=82 second=101 amount=-2
kerning first=71 second=46 amount=-3
kerning first=65 second=89 amount=-6
kerning first=87 second=100 amount=-5
kerning first=81 second=65 amount=-4
kerning first=112 second=122 amount=-1
kerning first=86 second=97 amount=-5
kerning first=75 second=67 amount=-3
kerning first=86 second=45 amount=-4
kerning first=65 second=79 amount=-2
kerning first=103 second=101 amount=-1
kerning first=89 second=97 amount=-5
kerning first=86 second=121 amount=-2
kerning first=68 second=46 amount=-6
kerning first=86 second=65 amount=-6
kerning first=87 second=71 amount=-3
kerning first=120 second=100 amount=-2
kerning first=82 second=81 amount=-1
kerning first=86 second=46 amount=-9
kerning first=87 second=45 amount=-5
kerning first=84 second=79 amount=-1
kerning first=105 second=118 amount=-1
kerning first=79 second=44 amount=-7
kerning first=85 second=65 amount=-5
kerning first=101 second=46 amount=-3
kerning first=82 second=79 amount=-3
kerning first=108 second=121 amount=-1
kerning first=101 second=44 amount=-3
kerning first=118 second=111 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=121 amount=-3
kerning first=115 second=46 amount=-2
kerning first=79 second=46 amount=-7
kerning first=111 second=46 amount=-3
kerning first=84 second=71 amount=-2
kerning first=89 second=65 amount=-5
kerning first=103 second=114 amount=1
kerning first=89 second=58 amount=-5
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=46 amount=-7
kerning first=70 second=111 amount=-3
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=111 second=120 amount=-2
kerning first=74 second=97 amount=-2
kerning first=114 second=121 amount=2
kerning first=71 second=44 amount=-3
kerning first=114 second=44 amount=-4
kerning first=112 second=46 amount=-3
kerning first=110 second=117 amount=-1
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-6
kerning first=114 second=114 amount=1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-3
kerning first=79 second=89 amount=-3
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-9
kerning first=84 second=45 amount=-1
kerning first=74 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-4
kerning first=98 second=46 amount=-4
kerning first=119 second=46 amount=-8
kerning first=76 second=71 amount=-1
kerning first=86 second=58 amount=-3
kerning first=87 second=101 amount=-6
kerning first=84 second=59 amount=-1
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-3
kerning first=97 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=84 second=67 amount=-1
kerning first=118 second=113 amount=-2
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-3
kerning first=84 second=81 amount=-1
kerning first=70 second=65 amount=-5
kerning first=87 second=117 amount=-3
kerning first=80 second=97 amount=-1
kerning first=121 second=44 amount=-6
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-8
kerning first=89 second=59 amount=-6
kerning first=84 second=46 amount=-7
kerning first=75 second=119 amount=-3
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=67 second=44 amount=-2
kerning first=115 second=44 amount=-2
kerning first=119 second=113 amount=-2
kerning first=67 second=46 amount=-2
kerning first=100 second=119 amount=-1
kerning first=87 second=114 amount=-3
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-3
kerning first=84 second=109 amount=-2
kerning first=70 second=46 amount=-9
kerning first=75 second=71 amount=-3
kerning first=82 second=118 amount=-2
kerning first=114 second=46 amount=-5
kerning first=119 second=99 amount=-2
kerning first=76 second=121 amount=-2
kerning first=82 second=121 amount=-3
kerning first=89 second=105 amount=-2
kerning first=109 second=117 amount=-1
kerning first=89 second=112 amount=-5
kerning first=84 second=44 amount=-6
kerning first=118 second=100 amount=-2
kerning first=121 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=81 second=85 amount=-1
kerning first=79 second=87 amount=-3
kerning first=86 second=111 amount=-4
kerning first=76 second=84 amount=-4
kerning first=88 second=71 amount=-3
kerning first=119 second=100 amount=-2
kerning first=111 second=121 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=44 amount=-9
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-6
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-2
kerning first=82 second=67 amount=-3
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-9
kerning first=86 second=105 amount=-1
kerning first=82 second=111 amount=-2
kerning first=111 second=44 amount=-3
kerning first=76 second=86 amount=-6
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-6
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-3
kerning first=86 second=81 amount=-3
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-6
kerning first=114 second=113 amount=-1
kerning first=68 second=65 amount=-4
kerning first=87 second=46 amount=-10
kerning first=88 second=67 amount=-3
kerning first=78 second=44 amount=-3
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=81 second=86 amount=-3
kerning first=89 second=113 amount=-7
kerning first=84 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=89 second=79 amount=-4
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-3
kerning first=65 second=87 amount=-8
kerning first=119 second=44 amount=-7
kerning first=108 second=119 amount=-2
kerning first=103 second=44 amount=-1
kerning first=89 second=118 amount=-4
kerning first=75 second=79 amount=-3
kerning first=84 second=117 amount=-2
kerning first=87 second=58 amount=-4
kerning first=83 second=46 amount=-3
kerning first=114 second=112 amount=2
